server.port: 9000
management.port: 9001

mockapi.baseurl=http://live-demo.mocklab.io
backend.http.read-timeout=30000

paypal.client.id=AX7GYdURLc6DOP8d4FZmC8Chduox_EdfVmn_OsoAcgc-FrnrSYD2EFHZebApvq5yQszXc4NhzdXunAD4
paypal.client.secret=xxx