<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png" />
    <script src="/assets/jquery-3.2.1.js"></script>

    <style type="text/css">
        body {
            font-family: "Cairo", sans-serif;
        }

        h1 {
            text-align: center;
        }

        .content {
            min-width: 320px;
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
        }

        .todo-list {
            width: 100%;
        }

        .pull-right {
            text-align: right;
        }

        tr:nth-child(even) {
            background-color: #e2e2e2;
        }

        td {
            padding: 5px;
            margin: 0;
        }

        label {
            display: block;
        }

        input[type=text] {
            height: 1.5rem;
            font-size: 14px;
        }

        #new-item-form {
            margin-top: 2rem;
        }

        #new-item-description-field {
            width: 70%;
        }

        #new-item-description-field {
            width: 70%;
            height: 1.5rem;
            padding: 0.5rem;
            border: 1px solid #D1D5DA;
            border-radius: 5px;
        }

        #submit-new-item-button {
            color: #fff;
            background: #036334;
            border: none;
            border-radius: 5px;
            padding: 0.9rem;
            margin-left: 0.5rem;
        }

        #message {
            padding: 5px;
            border: 1px solid green;
            margin-bottom: 2rem;
            color: green;
        }
    </style>

</head>

<body>
<div class="content">
    <h1>To Do List</h1>

    {{#has_message}}
        <div id="message">
            {{message}}
        </div>
    {{/has_message}}

    <table class="todo-list">
        <tbody>
        {{#items}}
        <tr>
            <td>{{this.description}}</td>
        </tr>
        {{/items}}
        </tbody>
    </table>


    <form id="new-item-form" method="post" action="/todo-items">
        <label id="new-item-description-label" for="new-item-description-field">Description</label>
        <input id="new-item-description-field" type="text" name="description" />

        <input id="submit-new-item-button" type="submit" value="Add to do item"/>
    </form>
</div>
</body>
</html>